[gd_scene load_steps=3 format=3 uid="uid://m8eow87iwxu0"]

[ext_resource type="Script" uid="uid://uy6e6jmodqh6" path="res://scripts/EnemySpawner.gd" id="1_wimyj"]
[ext_resource type="PackedScene" uid="uid://bnic4nj4mrltm" path="res://scenes/Enemy.tscn" id="2_ks4g3"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_wimyj")
enemy_scene = ExtResource("2_ks4g3")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 7.5
autostart = true
