[gd_scene load_steps=3 format=3 uid="uid://c68pudvvqb5kh"]

[ext_resource type="Script" uid="uid://cmoyjp0w5wv0v" path="res://scripts/EnemySpawner2.gd" id="1_gcon7"]
[ext_resource type="PackedScene" uid="uid://c6qc6whf5jes6" path="res://scenes/Enemy2.tscn" id="2_tep1s"]

[node name="EnemySpawner2" type="Node2D"]
script = ExtResource("1_gcon7")
enemy_scene = ExtResource("2_tep1s")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true
